#0.0.11 X10~10-10-2017
Added a basic framework for My-Listings, EditListing views on site-end.
Added some translations.
Added Database definition modifications as per requirements.

#0.0.11 X7~01-10-2017
Added additional views.
Planning actual database fields.
Trying to implement similar data onto other views.

#0.0.11 X1~18-09-2017
Added a few provisional blank views(frontend). MVC implementation pending.
Acquiring: SQL syntaces.
Ditching tutorial based SQL schema for a more robust, relevant one.
Added a few provisional tables to meet the projected tasks of this component.
Upgrade existing 'MyISAM' data-tables(as in tutorials) to their InnoDB counterparts.

#0.0.11~12-09-2017
Tutorial: Add Verification. (I think they meant to say Validation).
Minor repurposing. Large one pending, perhaps. Database implementation pending.
Minor refactoring, translation changes. 1 pending.
Learnt how to use RegEx formatting, required for validation.

#0.0.10D~11-09-2017
Git: Added an updated git repo inclusive of major previous versions.
Applied: Publish, Unpublish, Archive, Trash options.
Several minor optimizations done to code and a few translations changed.

#0.0.10~09-09-2017
Tutorial: Added 'search' and 'filter' interfaces to management.
Several translations added and optimized.

#0.0.9R~07-09-2017
Start of repurposing contents to meet site requirements.
Refactor elements to match context: Done
Rename Database-Table(s): Done

#0.0.9~01-09-2017
Several tutorials completed.
Start of development alongside advanced tutorials

#0.0.1~28-08-2017
Start tutorial by using a basic 'Hello World' project.