#active~star
Current:
Add translations to Table Headers like 'Listing name' etc.
Move view.html.php/page-header together with set-title into setDocument method.
Add systems: Badges, Legend Instructions, Global Notice.

#pending~clock
Fix unable to publish/unpublish on admin/listings.

#postponed~flag
For all MVCs, add filter system, comment-compacting.
Populate form type views.
Plan a new UI system for Submission wizard

#ideas~lamp
Router, Alias fields, Psuedobase(Non SQL delivery class).
Cache for ratings: tick, reset-marker, value.
Overview, Planner, Manifest.
Activity History, ID migration log.
Maintenance, Error/Access-Log, Issues.

#notes~tag-2
Publishing states (2 to -2): archived, published, unpublished, ??, marked for deletion.
Learn and implement custom tasks and post-processing (try JModelForm->loadformdata).
Initialize the MT_Users component.

#trashed~trash
Override model/getItems using com_content/articles: Not required.
Add error-log location to global configuration: Php can auto-fetch location.
Delete UlwizSources: Only after all functionality is analysed and integrated.
Add View-All checkbox option to tab/pager views: Impractical for these layouts.