#active~star
Remove bloat layout data from Overview.
Add new tables for ratings.
Add admin views for above tables.

#pending~clock
Plan a new layout for Overview and Planner
Show only latest changelog on overview
Work on admin/overview for both basic and advanced layouts.
Plan a maintenance view.
Learn and implement custom tasks and post-processing.

#postponed~flag
add default view to global settings - Requires overrides
Plan a new UI system for Submission wizard
Delete UlwizSources after all functionality has been implemented on other views.