#active~star
Populate form type views.
Add ActivityLog MVC.
For all MVCs, add filter system, comment-compacting.

#pending~clock
Implement filter-dependent column visibility in manager views. (search & order both)
Add extended ordering options hence.
Cleanup and finalise all MVC list view codes for 'alpha' stage.

#postponed~flag
Add systems: Legend Instructions, Global Notice.
Write code for Manifest.
Plan a new UI system for Submission wizard

#ideas~lamp
Router, Psuedobase(Non SQL delivery class).
Cache for ratings: tick, reset-marker, value.
Overview, Planner, ID migration log.
Maintenance, Error/Access-Log.

#notes~tag-2
Publishing states (2 to -2): archived, published, unpublished, ??, marked for deletion.
Reg task @ controller ctor. Then controller->taskname() calls model->taskname()[post processing].
Add and Add to MT_Users: Issues, Feedback

#trashed~trash
Override model/getItems using data from com_content/articles: Not required.
Add error-log location to global configuration: Php can auto-fetch location.
Delete UlwizSources: Only after all functionality is analysed and integrated.
Add View-All checkbox option to tab/pager views: Impractical for these layouts.
