#active~star
Populate form type views.
Overview to show only latest changelog.
Change #__mtcm_metadatas to #__mt_shared.
Use 'badge' html renderer for 'Version' badge like in 'overview'.
Change non-list manager views to Form type (test if possible).

#pending~clock
Plan new layout for overview and planner, include legend instructions.
Change ratings icon types based on the type of ratings used.
Upgrade all views to use filters.

#postponed~flag
Post filter comment-compacting on views.
Delete UlwizSources after all functionality has been implemented on other views.
Add a maintenance view, use it to purge, refactor, and defragment datatables.

#notes~lamp
Publishing states (-2 to 2): archived, published, unpublished, ??, marked for deletion.
Initialize the MT_Users component.
Learn and implement custom tasks and post-processing (try JModelForm->loadformdata).
Plan a new UI system for Submission wizard
Use a counter for ratings: rating_cache_counter, rating_cache_reset, rating_cache_value.