fix/upgrade manager full-ordering display for multi-mode columns with more than 2 modes (eg. Editors)
btn-group options in the manager-view 'state' column.
Add styling to radio-paginated-table.
Regroup global config after manager code is complete.
Escape all helper methods (pending answer/solution).
Write handlers for rating and other cache methods.
Genre field SQL filter syntaces
Ditch CSV selection as a whole, or design a new storage format?
Re-add rating managers (since unified-manager / multi-list model was a dead-end).
Add basic manager MVCs for all required non-secondary tables.
Layout for Listing, rating-modules, note, Icon-data display in the managers.
New layout for Overview, Manifest, submission wizard.
Add fields: viewlist->'/cfg/views.xml', name-display-order, Search mode(All per record, one per record)