Remove stubs from xml-field data types.(-done-)
Add stubs entries directly to forms.
Add Manager-Guide code and storage interface.
Upgrade Sidebar code for multi-menu support.
Add Links Table DB and API for implementation with Listings.
Figure out a reset auto-incrememnt and table clearance for links table.
Add a close button API to planner ajax. Fix styling.
Figure out a way to add custom field-types to configuration, if impossible, go manual.
Add view-list(backend) and site-list(frontend). (Needs re-planning)
Write additional modal versions of existing form field types. (Pushback to post-alpha)
Update configuration and implement debugbox/manager-guides.
Add vector library with renderer. Add entry in filebase. (Cannot pushback to post alpha because required in frontend)
Add an alternative content renderer in the php library for use with AJAX. (Pushback to post-alpha)
Add styling to radio-paginated-table. (Non-critical, Pushback to post-alpha)
Escape all helper methods (pending answer/solution). (Do in security run)
Write handlers for rating and other cache methods. (postponed to beyond alpha)
Genre field SQL filter syntaces
Ditch CSV selection as a whole, or design a new storage format? Sourcify for easy implementation.
Re-add rating managers (since unified-manager / multi-list model was a dead-end).
Add basic manager MVCs for all required non-secondary tables.(pushback to post alpha)
Layout for Listing, rating-modules, note, Icon-data display in the managers.
New layout for Overview, Manifest, submission wizard.
Add fields: viewlist->'/cfg/views.xml', name-display-order, Search mode(All per record, one per record)