;;
; @package     MiniTheatre.Administrator
; @subpackage  com_minitheatrecm
;
; @copyright   CherrySoft-X 2017, MiniTheatre 2017
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @link        http://minitheatre.org/
;
; INI for Settings Configuration
;;

;Internal Version
iversion=0.0.12.L